{
  "name": "elogger",
  "version": "0.9.7",
  "homepage": "https://github.com/openbcl/eLogger",
  "author": "Robert Weiße",
  "scripts": {
    "ng": "ng",
    "start": "node ./build && ng serve --hmr --host 0.0.0.0",
    "start-de": "node ./build && ng serve --configuration=de --hmr --host 0.0.0.0",
    "build": "node ./build && ng build",
    "build-de": "node ./build && ng build --configuration=production,de",
    "deploy": "node ./build && ng build --base-href=/de/ --configuration=production,de && ng build --base-href=/en/ --output-path=dist/elogger/en && rm -rf ../eLogger-pages/de && rm -rf ../eLogger-pages/en && mv dist/elogger/* ../eLogger-pages",
    "watch": "node ./build && ng build --watch --configuration development",
    "watch-de": "node ./build && ng build --watch --configuration=development,de",
    "test": "node ./build && ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^13.3.2",
    "@angular/cdk": "^13.3.2",
    "@angular/common": "^13.3.2",
    "@angular/compiler": "^13.3.2",
    "@angular/core": "^13.3.2",
    "@angular/forms": "^13.3.2",
    "@angular/platform-browser": "^13.3.2",
    "@angular/platform-browser-dynamic": "^13.3.2",
    "@angular/router": "^13.3.2",
    "@angular/service-worker": "^13.3.2",
    "@fortawesome/fontawesome-free": "^5.15.4",
    "@ngrx/component": "^13.1.0",
    "@ngrx/effects": "^13.1.0",
    "@ngrx/router-store": "^13.1.0",
    "@ngrx/store": "^13.1.0",
    "@ngrx/store-devtools": "^13.1.0",
    "@zxing/browser": "^0.1.1",
    "@zxing/library": "^0.19.1",
    "@zxing/ngx-scanner": "^3.5.0",
    "angularx-qrcode": "^13.0.9",
    "jszip": "^3.9.1",
    "ngx-indexed-db": "^9.4.2",
    "object-hash": "^3.0.0",
    "primeflex": "^3.1.3",
    "primeicons": "^5.0.0",
    "primeng": "^13.3.2",
    "rxjs": "^7.5.5",
    "tslib": "^2.3.1",
    "uuid": "^8.3.2",
    "zone.js": "~0.11.5"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^13.3.2",
    "@angular/cli": "^13.3.2",
    "@angular/compiler-cli": "^13.3.2",
    "@angular/localize": "^13.3.2",
    "@ngrx/schematics": "^13.1.0",
    "@types/jasmine": "^3.10.5",
    "@types/node": "^12.20.47",
    "@types/object-hash": "^2.2.1",
    "@types/uuid": "^8.3.4",
    "jasmine-core": "^3.99.1",
    "karma": "^6.3.17",
    "karma-chrome-launcher": "~3.1.1",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "^4.0.2",
    "karma-jasmine-html-reporter": "~1.7.0",
    "typescript": "~4.6.3"
  }
}
